<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee9894a4b2.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#sectionhomeVr">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo-vr" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkupVr" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkupVr">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="menuItem1vr" href="#sectionhomeVr">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="menuItem2vr" href="#sectionproductsVr">Products</a>
                    <a class="nav-link" id="menuItem3vr" href="#sectionfeaturesVr">Features</a>
                    <a class="nav-link" id="menuItem4vr" href="#sectionblogsVr">Recent Blogs</a>
                    <a class="nav-link" id="menuItem5vr" href="#sectionaboutUsVr">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="sectionhomeVr">
        <div class="pb-5 text-center vr-bg-container-vr d-flex flex-column justify-content-center">
            <h1 class="tag-line-heading-vr">The Revolution in Virtual Reality</h1>
            <div>
                <button class="btn btn-dark">View More</button>
            </div>
        </div>
    </div>
    <div id="sectionfeaturesVr">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading-vr">Features</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr mt-2">Easy to connect</h1>
                        <p class="feature-description-vr">Instead of viewing a screen in front of them,
                            users are immersed and able to interact with 3D worlds.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr mt-2">VR Capability</h1>
                        <p class="feature-description-vr">Virtual Reality (VR) can create an environment similar to or completely
                            different from the real world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr mt-2">Video Games</h1>
                        <p class="feature-description-vr">Instead of viewing a screen in front of them,
                            users are immersed and able to interact with 3D worlds.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr mt-2">Interaction</h1>
                        <p class="feature-description-vr">Interaction refers to the <span class="special-word-vr">natural interaction</span> between the user and the virtual scence.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr mt-2">Easy to play</h1>
                        <p class="feature-description-vr">In 360-degree video, the location of viewers are fixed, viewers are limited to the angles captured by the cameras.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="vr-feature-card-vr p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="feature-icon-vr" />
                        <h1 class="feature-name-vr">Awesome Experience</h1>
                        <p class="feature-description-vr">Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vr-kit-bg-container-vr pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading-vr">Included VR Kit</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="w-75 vr-item-vr" />
                        <p class="vr-item-name-vr">Two Touch Controllers</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="w-75 vr-item-vr" />
                        <p class="vr-item-name-vr">VR Headset</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3 mb-3 text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="w-75 vr-item-vr" />
                        <p class="vr-item-name-vr">Charging Cable</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="w-100" />
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center order-2 order-md-1">
                    <div class="optics-details-container-vr">
                        <h1 class="main-heading-vr mt-4">Improved Optics</h1>
                        <p class="optics-description-vr">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
                        <button class="optics-button-vr">Read More</button>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="w-100" />
                </div>
                <div class="col-12 col-md-6 d-flex flex-column  justify-content-center ">
                    <div class="optics-details-container-vr">
                        <h1 class="main-heading-vr mt-4">Two Touch Controllers</h1>
                        <p class="optics-description-vr">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
                        <button class="optics-button-vr">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us-bg-container-vr pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-none d-md-inline">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="w-100" />
                </div>
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="mb-2 contact-us-main-heading-vr">Virtually Anything is Possible</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="d-md-none w-100" />
                    <div>
                        <button class="mt-2 btn btn-outline-light">CONTACT US</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionblogsVr">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-2">
                        <h1 class="main-heading-vr">Trending Blogs</h1>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="w-100" />
                        <div class="blog-container-vr p-3 shadow">
                            <h1 class="blog-company-title-vr">Amazon</h1>
                            <p class="blog-description-vr">New Way to See the World.
                                It is a simulated experience that can be completely different from the real world.</p>
                            <a href="#" class="text-primary read-more-text-vr">READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="w-100" />
                        <div class="blog-container-vr p-3 shadow">
                            <h1 class="blog-company-title-vr">Advertising</h1>
                            <p class="blog-description-vr">The best one for you. Come experience the wonder of Google Earth in virtual reality.</p>
                            <a href="#" class="text-primary read-more-text-vr">READ MORE
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-end">
                        <button class="btn btn-primary">View All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionproductsVr">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class='row'>
                    <div class="col-12">
                        <h1 class="main-heading-vr">Products</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow mb-3 text-white product-1-vr d-flex flex-column justify-content-end">
                            <div class="p-4 product-details-container-vr">
                                <h1 class="product-name-vr">VR Headset</h1>
                                <p class="product-price-vr">Rs 75,000</p>
                                <button class="btn btn-outline-light">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="shadow mb-3 text-white product-2-vr d-flex flex-column justify-content-end">
                            <div class="p-4 product-details-container-vr">
                                <h1 class="product-name-vr">VR Headset and Two Touch Controllers</h1>
                                <p class="product-price-vr">Rs 90,000</p>
                                <button class="btn btn-outline-light">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-end">
                        <button class="btn btn-primary">View All</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionaboutUsVr">
        <div class="pt-5 pb-5 vr-footer-section-bg-container-vr">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="text-left d-none d-md-block">
                            <img class="footer-vr-logo-vr" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" />
                            <div class="mt-3 d-flex flex-row ">
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-google follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-twitter follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-instagram follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-linkedin follow-us-icon-vr"></i>
                                </div>
                            </div>
                            <p class="address-text-vr mt-2">37, Ayur Vigyan Nagar, New Delhi, India.</p>
                        </div>
                        <div class="text-center d-block d-md-none">
                            <img class="footer-vr-logo-vr" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" />
                            <div class="mt-3 d-flex flex-row justify-content-center">
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-google follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-twitter follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-instagram follow-us-icon-vr"></i>
                                </div>
                                <div class="m-1 follow-us-icon-container-vr">
                                    <i class="p-3 fab fa-linkedin follow-us-icon-vr"></i>
                                </div>
                            </div>
                            <p class="address-text-vr mt-2">37, Ayur Vigyan Nagar, New Delhi, India.</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <h1 class="footer-section-heading-vr mb-3">Contact Us</h1>
                        <div class="d-flex flex-row mb-2">
                            <i class="fa fa-envelope follow-us-icon-vr "></i>
                            <p class="address-text-vr ml-2"> vr@gmail.com</p>
                        </div>
                        <div class="d-flex flex-row mb-2">
                            <i class="fa fa-phone-alt follow-us-icon-vr"></i>
                            <p class="address-text-vr ml-2"> 9030180427</p>
                        </div>
                        <div class="d-flex flex-row mb-2">
                            <i class="fa fa-skype follow-us-icon-vr"></i>
                            <p class="address-text-vr ml-2">Narsimhulu</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 text-right">
                        <h1 class="footer-section-heading-vr mb-3">Let Us Help You</h1>
                        <p class="address-text-vr">100% Purchase Protection</p>
                        <p class="address-text-vr"> Your Account</p>
                        <p class="address-text-vr"> Return Centre Help</p>
                    </div>
                    <div class="col-12">
                        <hr />
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa fa-copyright copyright-icon-vr "></i>
                            <p class="ml-2 copyright-text-vr text-center">2020 by Nani. Created with Boostrap.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.copyright-icon-vr {
    color: #5a7184;
    font-size: 18px;
}

.copyright-text-vr {
    color: #5a7184;
    font-family: roboto;
    font-size: 12px;
}

hr {
    border-style: solid;
    border-color: #959ead;
}

.footer-section-heading-vr {
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    color: #5a7184;
}

.address-text-vr {
    color: #5a7184;
    font-family: roboto;
    font-size: 16px;
}

.follow-us-icon-vr {
    color: #5a7184;
    font-size: 20px;
}

.follow-us-icon-container-vr {
    background-color: #202b36;
    border-radius: 50px;
}

.footer-vr-logo-vr {
    height: 40px;
}

.vr-footer-section-bg-container-vr {
    background-color: #19232d;
}

.main-heading-vr {
    font-family: roboto;
    font-size: 28px;
    font-weight: bold;
    color: #1f2933;
}


.product-details-container-vr {
    background-color: rgba(2, 2, 2, 0.7);
}

.product-price-vr {
    font-family: roboto;
    font-weight: bold;
    font-size: 14px;
}

.product-name-vr {
    font-family: roboto;
    font-size: 26px;
    font-weight: bold;
}

.product-2-vr {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
    height: 480px;
    background-size: cover;
    border-radius: 10px;
}

.product-1-vr {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
    height: 480px;
    background-size: cover;
    border-radius: 10px;
}

.read-more-text-vr {
    font-family: roboto;
    font-weight: bold;
    font-size: 12px;
}

.blog-description-vr {
    font-family: roboto;
    font-size: 16px;
    color: #323f4b;
}

.blog-company-title-vr {
    font-family: roboto;
    font-size: 13px;
    font-weight: bold;
    color: #959ead;
}

.blog-container-vr {
    border-radius: 5px;
}

.contact-us-main-heading-vr {
    font-family: roboto;
    font-size: 34px;
    font-weight: bold;
    color: white;
}

.contact-us-bg-container-vr {
    background-color: #222b36;
    text-align: center;
}

.optics-heading-vr {
    font-family: roboto;
    font-size: 34px;
    color: #1f2933;
    font-weight: bold;
}

.optics-description-vr {
    font-family: roboto;
    font-size: 18px;
    color: #7b8794;
}

.optics-button-vr {
    background-color: #1a2137;
    color: white;
    font-family: roboto;
    height: 40px;
    width: 100px;
    border-style: none;
    border-radius: 5px;
}

.tag-line-heading-vr {
    color: white;
    font-family: roboto;
    font-weight: bold;
    font-size: 36px;
}

.vr-bg-container-vr {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

#menuItem1vr {
    color: black;
}

#menuItem2vr {
    color: black;
}

#menuItem3vr {
    color: black;
}

#menuItem4vr {
    color: black;
}

#menuItem5vr {
    color: black;
}

.vr-logo-vr {
    width: 50%;
}

.special-word-vr {
    font-weight: bold;
    color: #1f2933;
    font-style: italic;
}

.feature-description-vr {
    font-family: roboto;
    font-size: 14px;
    color: #7b8794;
}

.feature-name-vr {
    font-family: roboto;
    font-size: 20px;
}

.feature-icon-vr {
    height: 60px;
}

.vr-feature-card-vr {
    text-align: center;
}

.vr-item-name-vr {
    font-family: roboto;
    font-size: 18px;
    color: #323f4b;
}

.vr-item-vr {
    height: 240px;
}


.vr-kit-bg-container-vr {
    background-color: #f9fbfe;
}
  </style>
</body>

</html>
